# S3ApiTestTask

./: README.md  S3ApiTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/S3ApiTestTask.Api/: Dockerfile  Program.cs  S3ApiTestTask.Api.csproj  appsettings.json
src/S3ApiTestTask.Api/Configurators/: ExceptionMiddlewareConfigurator.cs  ServicesConfigurator.cs  WebAppConfigurator.cs
src/S3ApiTestTask.Api/Controllers/: AppFileController.cs
src/S3ApiTestTask.Api/Filters/: VoidAndTaskTo204NoContentFilter.cs
src/S3ApiTestTask.Api/JsonConverters/: StrictJsonStringEnumConverter.cs
src/S3ApiTestTask.Api/Properties/: launchSettings.json
src/S3ApiTestTask.Api/Services/: DateTimeProvider.cs
src/S3ApiTestTask.Application/: ApplicationServicesConfigurator.cs  S3ApiTestTask.Application.csproj
src/S3ApiTestTask.Application/Common/Configs/: FilesConfig.cs  S3Config.cs
src/S3ApiTestTask.Application/Common/Exceptions/: EntityNotFoundProblem.cs
src/S3ApiTestTask.Application/Common/Extensions/: IServiceCollectionExtensions.cs  StreamExtensions.cs
src/S3ApiTestTask.Application/Common/Services/: IApplicationDbContext.cs  IDateTimeProvider.cs  IDbContext.cs  ILinkGenerator.cs  IS3Service.cs
src/S3ApiTestTask.Application/Common/Services/CacheRepositories/: IFileCacheRepository.cs
src/S3ApiTestTask.Application/Common/Static/: RedisKeys.cs
src/S3ApiTestTask.Application/Files/Commands/GenereateUploadLink/: GenereateUploadLinkCommand.cs  GenereateUploadLinkCommandHandler.cs
src/S3ApiTestTask.Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/S3ApiTestTask.Application/Files/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
src/S3ApiTestTask.Application/Files/Queries/GetFiles/: GetFilesQuery.cs  GetFilesQueryHandler.cs
src/S3ApiTestTask.Contracts/Common/Enums/: UserGroupCodes.cs  UserStateCodes.cs
src/S3ApiTestTask.Contracts/Requests/Common/: BaseGetRequest.cs  BaseGetResponse.cs
src/S3ApiTestTask.Domain/: S3ApiTestTask.Domain.csproj
src/S3ApiTestTask.Domain/Entities/: AppFile.cs
src/S3ApiTestTask.Domain/Entities/Common/: EntityBase.cs  ISoftDeleteble.cs
src/S3ApiTestTask.Domain/Exceptions/: ApplicationProblem.cs  NotIncludedProblem.cs  ValidationProblem.cs
src/S3ApiTestTask.Infrastructure/: InfrastructureServicesConfigurator.cs  S3ApiTestTask.Infrastructure.csproj
src/S3ApiTestTask.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
src/S3ApiTestTask.Infrastructure/InitExecutors/: DbInitExecutor.cs  S3InitExecutor.cs
src/S3ApiTestTask.Infrastructure/Persistence/: ApplicationDbContext.cs
src/S3ApiTestTask.Infrastructure/Persistence/Common/: EntityBaseConfiguration.cs
src/S3ApiTestTask.Infrastructure/Persistence/Configurations/: AppFileConfiguration.cs
src/S3ApiTestTask.Infrastructure/Persistence/Migrations/: 20230514121754_init.Designer.cs  20230514121754_init.cs  ApplicationDbContextModelSnapshot.cs
src/S3ApiTestTask.Infrastructure/Services/: ILinkGenerator.cs  S3Service.cs
(+7 files in other folders)
