<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3ApiTestTask.Contracts\S3ApiTestTask.Contracts.csproj" />
    <ProjectReference Include="..\S3ApiTestTask.Domain\S3ApiTestTask.Domain.csproj" />
    <ProjectReference Include="..\S3ApiTestTask.Domain\S3ApiTestTask.Domain.csproj" />
  </ItemGroup>

</Project>
